<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navi_taulukko"
        android:icon="@drawable/baseline_bar_chart_24"
        android:title="Taulukko"
        android:visible="true" />

    <item
        android:id="@+id/navi_tili"
        android:icon="@drawable/baseline_assignment_24"
        android:title="Tilit"
        android:visible="true" />

</menu>